{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
		"paths": {
			"~/*": ["./*"]
		},
    "module": "es2015",
    "types": ["node"]
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
